version: '3.8'

services:
  db:
    image: mysql:8.4.0
    container_name: urlshortener-db
    environment:
      MYSQL_ROOT_PASSWORD: root4mysql
      MYSQL_DATABASE: urlDb
      MYSQL_USER: url
      MYSQL_PASSWORD: urlPass
    volumes:
      - db_data:/var/lib/mysql
    networks:
      - urlshortener-net

  app:
    image: abondar/urlshortner:1.0
    container_name: urlshortener
    restart: on-failure
    environment:
      DB_USER: url
      DB_PASS: urlPass
      DB_URL: jdbc:mysql://db:3306/urlDb
    ports:
      - "8080:8080"
    depends_on:
      - db
    networks:
      - urlshortener-net

volumes:
  db_data:

networks:
  urlshortener-net:
    driver: bridge