version: '3.8'

services:
  redis:
    image: redis:6.2.6
    container_name: urlshortener-redis
    networks:
      - urlshortener-net

  app:
    image: abondar/urlshortner:1.0
    container_name: urlshortener
    restart: on-failure
    environment:
      REDIS_URL: redis://redis:6379
      REDIS_DB: 0
      REDIS_PASS: ""
    ports:
      - "8080:8080"
    depends_on:
      - redis
    networks:
      - urlshortener-net

networks:
  urlshortener-net:
    driver: bridge