ktor:
  application:
    modules:
      - org.abondar.experimental.urlshortner.ApplicationKt.module
  deployment:
    port: 8080

  datasource:
    driver: "com.mysql.cj.jdbc.Driver"
    url: $DB_URL
    username: $DB_USER
    password: $DB_PASS